HonestWeatherApp/Settings.xaml

<phone:PhoneApplicationPage
    
    
    x:Class="HonestWeatherApp.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            
            <TextBlock Text="THE HONEST WEATHER APP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="597" Margin="12,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="456">
            <TextBlock TextWrapping="Wrap" Text="City name" FontSize="36" Margin="14,0,0,0"/>
            <TextBox x:Name="TextBox1" Height="73" TextWrapping="Wrap" FontSize="24" Margin="0,0,10,0"/>
            <Button x:Name="Button1" Content="Use GPS" Margin="0,0,289,0"></Button>
            <TextBlock Text="Temperature Mode" FontSize="36" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform TranslateX="11"/>
                </TextBlock.RenderTransform></TextBlock>
            <RadioButton x:Name="RadioButton1" Content="Metric"></RadioButton>
            <RadioButton x:Name="RadioButton2" Content="Imperial"></RadioButton>
        </StackPanel>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Opacity="1.0" Mode="Default" >
            <shell:ApplicationBarIconButton IconUri="/Assets/save.png" Text="settings" Click="Button1_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    

</phone:PhoneApplicationPage>